# SignQuest

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/signquest/app/data/: DatabaseHelper.java  ProfileManager.java  SignDataProvider.java
app/src/main/java/com/signquest/app/ml/: GestureClassifier.java  HandLandmarkerHelper.java
app/src/main/java/com/signquest/app/ui/: ARMapActivity.java  ComprehensionActivity.java  DetectionActivity.java  HandOverlayView.java  LevelDetailActivity.java  ParentDashboardActivity.java  ProfileActivity.java  SignGridAdapter.java  StoryActivity.java  UserSelectActivity.java  WorldMapActivity.java
app/src/main/java/com/signquest/app/utils/: SoundPlayer.java
app/src/main/res/: py_sound_gen.py
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: bg_avatar_lion.xml  bg_avatar_panda.xml  bg_avatar_rabbit.xml  bg_avatar_selected.xml  bg_gradient_profile.xml  bg_play_button.xml  bg_progress_bar.xml  bg_rounded_card.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_ar_map.xml  activity_comprehension.xml  activity_detection.xml  activity_level_detail.xml  activity_parent_dashboard.xml  activity_profile.xml  activity_story.xml  activity_user_select.xml  activity_world_map.xml  item_sign_card.xml  item_story_panel.xml  item_user_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
