plugins {
    id 'com.android.application'
}

android {
    namespace 'com.signquest.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.signquest.app"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // AndroidX Core
    implementation 'androidx.core:core:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Material Design 3
    implementation 'com.google.android.material:material:1.12.0'

    // CameraX (for real-time camera feed)
    def camerax_version = "1.4.1"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    // MediaPipe Tasks Vision (Hand Landmarker)
    implementation 'com.google.mediapipe:tasks-vision:0.10.21'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.8.7'

    // Guava / Concurrent Futures (needed by CameraX ListenableFuture)
    implementation 'androidx.concurrent:concurrent-futures:1.2.0'

    // ARCore & Sceneview
    implementation 'io.github.sceneview:arsceneview:1.2.3'
}
